<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fetchexercise.MainActivity">

    <item
        android:id="@+id/action_group_listid"
        android:title="@string/group_by_list_id"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never"/>
    <item
        android:title="@string/sort_direction">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_ascending"
                    android:title="@string/ascending"
                    app:showAsAction="never"
                    android:checked="true"/>
                <item
                    android:id="@+id/action_sort_descending"
                    android:title="@string/descending"
                    app:showAsAction="never"/>
            </group>
        </menu>
    </item>
    <item
        android:title="@string/sort_by">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_id"
                    android:title="@string/id"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sort_listid"
                    android:title="@string/list_id"
                    app:showAsAction="never"
                    android:visible="false"/>
                <item
                    android:id="@+id/action_sort_name"
                    android:title="@string/name"
                    app:showAsAction="never"
                    android:checked="true"/>
            </group>
        </menu>
    </item>
</menu>